/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.4.0-dev */

#include "message.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t Message_fields[4] = {
    PB_ONEOF_FIELD(type,   1, MESSAGE , ONEOF, STATIC  , FIRST, Message, handshake, handshake, &Handshake_fields),
    PB_ONEOF_FIELD(type,   2, MESSAGE , ONEOF, STATIC  , UNION, Message, call, call, &Call_fields),
    PB_ONEOF_FIELD(type,   3, MESSAGE , ONEOF, STATIC  , UNION, Message, response, response, &Response_fields),
    PB_LAST_FIELD
};

const pb_field_t Handshake_fields[2] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, Handshake, type, type, 0),
    PB_LAST_FIELD
};

const pb_field_t Call_fields[5] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, Call, status, status, 0),
    PB_ONEOF_FIELD(type,   2, MESSAGE , ONEOF, STATIC  , OTHER, Call, motors, status, &Motors_fields),
    PB_ONEOF_FIELD(type,   3, MESSAGE , ONEOF, STATIC  , UNION, Call, servos, status, &Servos_fields),
    PB_ONEOF_FIELD(type,   4, MESSAGE , ONEOF, STATIC  , UNION, Call, leds, status, &Leds_fields),
    PB_LAST_FIELD
};

const pb_field_t Response_fields[3] = {
    PB_FIELD(  1, INT32   , SINGULAR, STATIC  , FIRST, Response, safe, safe, 0),
    PB_FIELD(  2, INT32   , SINGULAR, STATIC  , OTHER, Response, active, safe, 0),
    PB_LAST_FIELD
};

const pb_field_t Motors_fields[2] = {
    PB_REPEATED_FIXED_COUNT(  1, MESSAGE , FIRST, Motors, motors, motors, &Motors_Motor_fields),
    PB_LAST_FIELD
};

const pb_field_t Motors_Motor_fields[4] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, Motors_Motor, wheel, wheel, 0),
    PB_FIELD(  2, UENUM   , SINGULAR, STATIC  , OTHER, Motors_Motor, direction, wheel, 0),
    PB_FIELD(  3, INT32   , SINGULAR, STATIC  , OTHER, Motors_Motor, speed, direction, 0),
    PB_LAST_FIELD
};

const pb_field_t Servos_fields[2] = {
    PB_REPEATED_FIXED_COUNT(  1, MESSAGE , FIRST, Servos, servos, servos, &Servos_Servo_fields),
    PB_LAST_FIELD
};

const pb_field_t Servos_Servo_fields[3] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, Servos_Servo, option, option, 0),
    PB_FIELD(  2, INT32   , SINGULAR, STATIC  , OTHER, Servos_Servo, angle, option, 0),
    PB_LAST_FIELD
};

const pb_field_t Leds_fields[2] = {
    PB_REPEATED_FIXED_COUNT(  1, MESSAGE , FIRST, Leds, leds, leds, &Leds_Led_fields),
    PB_LAST_FIELD
};

const pb_field_t Leds_Led_fields[3] = {
    PB_FIELD(  1, UENUM   , SINGULAR, STATIC  , FIRST, Leds_Led, option, option, 0),
    PB_FIELD(  2, UENUM   , SINGULAR, STATIC  , OTHER, Leds_Led, value, option, 0),
    PB_LAST_FIELD
};








/* Check that field information fits in pb_field_t */
#if !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_32BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in 8 or 16 bit
 * field descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(Message, type.handshake) < 65536 && pb_membersize(Message, type.call) < 65536 && pb_membersize(Message, type.response) < 65536 && pb_membersize(Call, type.motors) < 65536 && pb_membersize(Call, type.servos) < 65536 && pb_membersize(Call, type.leds) < 65536 && pb_membersize(Motors, motors[0]) < 65536 && pb_membersize(Servos, servos[0]) < 65536 && pb_membersize(Leds, leds[0]) < 65536), YOU_MUST_DEFINE_PB_FIELD_32BIT_FOR_MESSAGES_Message_Handshake_Call_Response_Motors_Motors_Motor_Servos_Servos_Servo_Leds_Leds_Led)
#endif

#if !defined(PB_FIELD_16BIT) && !defined(PB_FIELD_32BIT)
/* If you get an error here, it means that you need to define PB_FIELD_16BIT
 * compile-time option. You can do that in pb.h or on compiler command line.
 * 
 * The reason you need to do this is that some of your messages contain tag
 * numbers or field sizes that are larger than what can fit in the default
 * 8 bit descriptors.
 */
PB_STATIC_ASSERT((pb_membersize(Message, type.handshake) < 256 && pb_membersize(Message, type.call) < 256 && pb_membersize(Message, type.response) < 256 && pb_membersize(Call, type.motors) < 256 && pb_membersize(Call, type.servos) < 256 && pb_membersize(Call, type.leds) < 256 && pb_membersize(Motors, motors[0]) < 256 && pb_membersize(Servos, servos[0]) < 256 && pb_membersize(Leds, leds[0]) < 256), YOU_MUST_DEFINE_PB_FIELD_16BIT_FOR_MESSAGES_Message_Handshake_Call_Response_Motors_Motors_Motor_Servos_Servos_Servo_Leds_Leds_Led)
#endif


/* @@protoc_insertion_point(eof) */
