/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.0-dev */

#ifndef PB_MESSAGE_PB_H_INCLUDED
#define PB_MESSAGE_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _Status {
    Status_NONE = 0,
    Status_ASKING = 1,
    Status_RESPONDING = 2,
    Status_COMPLETED = 3
} Status;
#define _Status_MIN Status_NONE
#define _Status_MAX Status_COMPLETED
#define _Status_ARRAYSIZE ((Status)(Status_COMPLETED+1))

typedef enum _Motors_Wheel {
    Motors_Wheel_LEFT = 0,
    Motors_Wheel_RIGHT = 1
} Motors_Wheel;
#define _Motors_Wheel_MIN Motors_Wheel_LEFT
#define _Motors_Wheel_MAX Motors_Wheel_RIGHT
#define _Motors_Wheel_ARRAYSIZE ((Motors_Wheel)(Motors_Wheel_RIGHT+1))

typedef enum _Motors_Direction {
    Motors_Direction_STOP = 0,
    Motors_Direction_FORWARD = 1,
    Motors_Direction_BACKWARD = 2
} Motors_Direction;
#define _Motors_Direction_MIN Motors_Direction_STOP
#define _Motors_Direction_MAX Motors_Direction_BACKWARD
#define _Motors_Direction_ARRAYSIZE ((Motors_Direction)(Motors_Direction_BACKWARD+1))

typedef enum _Servos_Option {
    Servos_Option_FLIPPER = 0,
    Servos_Option_DOOR = 1
} Servos_Option;
#define _Servos_Option_MIN Servos_Option_FLIPPER
#define _Servos_Option_MAX Servos_Option_DOOR
#define _Servos_Option_ARRAYSIZE ((Servos_Option)(Servos_Option_DOOR+1))

typedef enum _Leds_Option {
    Leds_Option_RED = 0,
    Leds_Option_AMBER = 1,
    Leds_Option_GREEN = 2
} Leds_Option;
#define _Leds_Option_MIN Leds_Option_RED
#define _Leds_Option_MAX Leds_Option_GREEN
#define _Leds_Option_ARRAYSIZE ((Leds_Option)(Leds_Option_GREEN+1))

typedef enum _Leds_Value {
    Leds_Value_LOW = 0,
    Leds_Value_HIGH = 1
} Leds_Value;
#define _Leds_Value_MIN Leds_Value_LOW
#define _Leds_Value_MAX Leds_Value_HIGH
#define _Leds_Value_ARRAYSIZE ((Leds_Value)(Leds_Value_HIGH+1))

/* Struct definitions */
typedef struct _Handshake {
    Status type;
/* @@protoc_insertion_point(struct:Handshake) */
} Handshake;

typedef struct _Leds_Led {
    Leds_Option option;
    Leds_Value value;
/* @@protoc_insertion_point(struct:Leds_Led) */
} Leds_Led;

typedef struct _Motors_Motor {
    Motors_Wheel wheel;
    Motors_Direction direction;
    int32_t speed;
/* @@protoc_insertion_point(struct:Motors_Motor) */
} Motors_Motor;

typedef struct _Response {
    int32_t safe;
    int32_t active;
/* @@protoc_insertion_point(struct:Response) */
} Response;

typedef struct _Servos_Servo {
    Servos_Option option;
    int32_t angle;
/* @@protoc_insertion_point(struct:Servos_Servo) */
} Servos_Servo;

typedef struct _Leds {
    Leds_Led leds[3];
/* @@protoc_insertion_point(struct:Leds) */
} Leds;

typedef struct _Motors {
    Motors_Motor motors[2];
/* @@protoc_insertion_point(struct:Motors) */
} Motors;

typedef struct _Servos {
    Servos_Servo servos[2];
/* @@protoc_insertion_point(struct:Servos) */
} Servos;

typedef struct _Call {
    Status status;
    pb_size_t which_type;
    union {
        Motors motors;
        Servos servos;
        Leds leds;
    } type;
/* @@protoc_insertion_point(struct:Call) */
} Call;

typedef struct _Message {
    pb_size_t which_type;
    union {
        Handshake handshake;
        Call call;
        Response response;
    } type;
/* @@protoc_insertion_point(struct:Message) */
} Message;

/* Default values for struct fields */

/* Initializer values for message structs */
#define Message_init_default                     {0, {Handshake_init_default}}
#define Handshake_init_default                   {_Status_MIN}
#define Call_init_default                        {_Status_MIN, 0, {Motors_init_default}}
#define Response_init_default                    {0, 0}
#define Motors_init_default                      {{Motors_Motor_init_default, Motors_Motor_init_default}}
#define Motors_Motor_init_default                {_Motors_Wheel_MIN, _Motors_Direction_MIN, 0}
#define Servos_init_default                      {{Servos_Servo_init_default, Servos_Servo_init_default}}
#define Servos_Servo_init_default                {_Servos_Option_MIN, 0}
#define Leds_init_default                        {{Leds_Led_init_default, Leds_Led_init_default, Leds_Led_init_default}}
#define Leds_Led_init_default                    {_Leds_Option_MIN, _Leds_Value_MIN}
#define Message_init_zero                        {0, {Handshake_init_zero}}
#define Handshake_init_zero                      {_Status_MIN}
#define Call_init_zero                           {_Status_MIN, 0, {Motors_init_zero}}
#define Response_init_zero                       {0, 0}
#define Motors_init_zero                         {{Motors_Motor_init_zero, Motors_Motor_init_zero}}
#define Motors_Motor_init_zero                   {_Motors_Wheel_MIN, _Motors_Direction_MIN, 0}
#define Servos_init_zero                         {{Servos_Servo_init_zero, Servos_Servo_init_zero}}
#define Servos_Servo_init_zero                   {_Servos_Option_MIN, 0}
#define Leds_init_zero                           {{Leds_Led_init_zero, Leds_Led_init_zero, Leds_Led_init_zero}}
#define Leds_Led_init_zero                       {_Leds_Option_MIN, _Leds_Value_MIN}

/* Field tags (for use in manual encoding/decoding) */
#define Handshake_type_tag                       1
#define Leds_Led_option_tag                      1
#define Leds_Led_value_tag                       2
#define Motors_Motor_wheel_tag                   1
#define Motors_Motor_direction_tag               2
#define Motors_Motor_speed_tag                   3
#define Response_safe_tag                        1
#define Response_active_tag                      2
#define Servos_Servo_option_tag                  1
#define Servos_Servo_angle_tag                   2
#define Leds_leds_tag                            1
#define Motors_motors_tag                        1
#define Servos_servos_tag                        1
#define Call_motors_tag                          2
#define Call_servos_tag                          3
#define Call_leds_tag                            4
#define Call_status_tag                          1
#define Message_handshake_tag                    1
#define Message_call_tag                         2
#define Message_response_tag                     3

/* Struct field encoding specification for nanopb */
extern const pb_field_t Message_fields[4];
extern const pb_field_t Handshake_fields[2];
extern const pb_field_t Call_fields[5];
extern const pb_field_t Response_fields[3];
extern const pb_field_t Motors_fields[2];
extern const pb_field_t Motors_Motor_fields[4];
extern const pb_field_t Servos_fields[2];
extern const pb_field_t Servos_Servo_fields[3];
extern const pb_field_t Leds_fields[2];
extern const pb_field_t Leds_Led_fields[3];

/* Maximum encoded size of messages (where known) */
#define Message_size                             40
#define Handshake_size                           2
#define Call_size                                38
#define Response_size                            22
#define Motors_size                              34
#define Motors_Motor_size                        15
#define Servos_size                              30
#define Servos_Servo_size                        13
#define Leds_size                                18
#define Leds_Led_size                            4

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define MESSAGE_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
